<!DOCTYPE html>
<html>
   <title>Call For Papers</title>
   <link rel="icon" href="icon.PNG">
    <head>

        <meta charset=U TF-8 />
        <style>
        body {
  background-image: url("image/2.PNG");
}
        .header{
          margin-top: 0px;
          margin-left: 18px;

        }

    .logo{
      margin-left: 520px;
      margin-right: auto;
      margin-top: 0px;

    }
      .dropdown-content a.active{
         color:#3bd9a7;
       }

        .navbar {
          overflow: hidden;
          font-family: Arial;
        }
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          margin-right: 30px;
          margin-left: 50px;
}


        .dropdown {
          margin-left: 110px;
          float: left ;
          overflow: hidden;
        }



        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin:0 ;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
          color: #3bd9a7;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #101820FF;
          opacity: 0.8;
          filter: alpha(opacity=50);
          min-width: 40px;
          max-width: 240px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          margin-left: -50px;
          }
        .dropdown-content a {
          float: none;
          color: white;
          padding: 12px 0px;
          text-decoration: none;
          display: block;
          text-align: left;
          margin-left: 40px;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        .dunno{
        margin-left: 320px;
        margin-top:30px;
        padding: 15px ;
        font-size: 15px;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }
        .txt{
          margin-left: 170px;
          margin-right: 190px;
          margin-top: 300px;
          padding: 10px;
          font-size: 18px;

          font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }
        .last{
          font-family: "Courier New", Courier, monospace;
          font-size: 14px;
          letter-spacing: 2px;
          word-spacing: 5px;
          color: white;
          font-weight: normal;
          text-decoration: none solid rgb(68, 68, 68);
          font-style: italic;
          font-weight: 700;
          font-variant: small-caps;
          text-transform: lowercase;
          margin-left: 220px;
          margin-right: 190px;
          margin-top: 150px;
        }
        .orglogo{
          margin-left: 346px;
          margin-right: 190px;
          margin-top: 10px;
          -webkit-animation: rotation 6s  linear;

        }
        @-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}
        .uplogo{
          font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
          font-variant: small-caps;
          text-transform: capitalize;
          font-size: 23px;
          font-style: normal;
          color:white;
          margin-left:70px;
          margin-right: 190px;
          margin-top: 70px;
          text-align: center;
        }
        .back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 64px;
    height: 64px;
    z-index: 9999;
    cursor: pointer;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    background-image: url(top.PNG);
}
}
          .back-to-top:hover{
          opacity: 0.7;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
 $(window).scroll(function(){
  var showAfter = 100;
  if ($(this).scrollTop() > 300 ) {
   $('.back-to-top').fadeIn();
  } else {
   $('.back-to-top').fadeOut();
  }
 });
 $('.back-to-top').click(function(){
  $('html, body').animate({scrollTop : 0},800);
  return false;
 });

});
</script>
    </head>

    <body>
    <header>


      <div class="logo">

        <a href="index.html"><img src="image/logo.PNG" height="70" width="200" /></a>
      </div>
      <div class="header" id="myHeader" >


    <div class="navbar">
    <div class="dropdown">
    <button class="dropbtn">Submission&#9660;
      <i class="active"></i>
    </button>
    <div class="dropdown-content">
      <a href="subguid.html">Submission guidelines</a>
      <a href="callforpapers.html" class ="active">Call for papers</a>
      <a href="impdate.html">Important dates</a>

    </div>
  </div>
    <a   href="parallel.html">Parallel sessions</a>
    <a   href="regandfee.html">Registration & Fees</a>
    <a   href="confeprog.html">Conference program</a>
    <a   href="speakers.html">Speakers</a>
  </div>
</div>

</header>

  <div class="txt">
					<p style="text-align:justify ;">We would like to invite you to submit your papers to our International Conference on Information and Communication Technology for the Muslim World 2020 (ICT4M 2020) to be held in <strong>International Islamic University Malaysia</strong> (<strong>IIUM</strong>), Kuantan Campus.  Areas of interest include, but are not limited to:</p>
        </div>
<table class="dunno">
  <div>
<tr>
<td ><b>TRACK 1 </b></td>
<td >&nbsp&nbsp&nbspISLAMIC APPLICATION FOR UMMAH DEVELOPMENT</td>
</tr>
<tr>
<td ><b>TRACK 2  </b></td>
<td >&nbsp&nbsp&nbspINFORMATION SYSTEM IMPLEMENTATION, GOVERNANCE AND CHALLENGES</td>
</tr>
<tr>
<td ><b>TRACK 3</b></td>
<td >&nbsp&nbsp&nbspCOMMERCIALIZATION AND ENTREPRENEURSHIP</td>
</tr>
<tr>
<td ><b>TRACK 4</b></td>
<td >&nbsp&nbsp&nbspINNOVATION IN ISLAMIC FINANCE</td>
</tr>
<tr>
<td ><b>TRACK 5</b></td>
<td >&nbsp&nbsp&nbspCOMPUTING TECHNOLOGIES AND APPLICATIONS</td>
</tr>
<tr>
<td ><b>TRACK 6</b></td>
<td >&nbsp&nbsp&nbspUNCERTAIN DATA MANAGEMENT IN BIG DATA</td>
</tr>
<tr>
<td class="shrink"><b> TRACK 7</b></td>
<td class="shrink">&nbsp&nbsp&nbspBLOCKCHAIN-INSPIRED CUSTODIAL SOLUTIONS</td>
</tr>
</div>
</table>
<a href="#" class="back-to-top"></a>
<footer class="last">
  <div>&nbsp&nbsp&nbspCopyright © ICT4M . All rights reserved. Any inquiries please email our secretariat at ict4m@iium.edu.my or call +603-6196 6406</div>
  <ul class="uplogo"><b>Organized by:</b></ul>
  <img class="orglogo" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/International_Islamic_University_Malaysia_logo.svg/1200px-International_Islamic_University_Malaysia_logo.svg.PNG"  width="130" height="130">
    <p>&nbsp</p>
 </footer>
</body>
</html>
