<!DOCTYPE html>
<html>
   <title>Conference program</title>
   <link rel="icon" href="icon.PNG">
    <head>

        <meta charset=U TF-8 />
        <style>
        body {
          background-image: url("image/6.PNG");
        }
        .header{
          margin-top: 0px;
          margin-left: 18px;

                }

        .logo{
        margin-left: 520px;
        margin-right: auto;
        margin-top: 0px;

        }

      .navbar a.active{
      color:#3bd9a7;
      }

      .navbar {
      overflow: hidden;
      font-family: Arial;
      }


      .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      margin-right: 30px;
      margin-left: 50px;
      }


      .dropdown {
      margin-left: 110px;
      float: left ;
      overflow: hidden;
      }

      .dropdown .dropbtn {

      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin:0 ;
          }


      .navbar a:hover, .dropdown:hover .dropbtn {
      color:#3bd9a7;
      }


      .dropdown-content {
      display: none;
      position: absolute;
      background-color: #101820FF;
      opacity: 0.8;
      filter: alpha(opacity=50);
      min-width: 40px;
      max-width: 240px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      margin-left: -50px;
          }


      .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 0px;
      text-decoration: none;
      display: block;
      text-align: left;
      margin-left: 40px;
          }

     .dropdown:hover .dropdown-content {
     display: block;
          }

     .txt{
    margin-left: 290px;
    margin-right: 190px;
    margin-top: 320px;
    margin-bottom: 100px;
        }
     .txt1{
   text-align: center;
        }
    .txt1{
    height: 100px;
    width: 700px;
    border: solid thin #2E8B57;
    background-color: #fafafa;
    padding-bottom: 15px;
}

    .last{
    font-family: "Courier New", Courier, monospace;
    font-size: 14px;
    letter-spacing: 2px;
    word-spacing: 5px;
    color: white;
    font-weight: normal;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: italic;
    font-weight: 700;
    font-variant: small-caps;
    text-transform: lowercase;
    margin-left: 220px;
    margin-right: 190px;
    margin-top: -20px;
        }
    .orglogo{
    margin-left: 346px;
    margin-right: 190px;
    margin-top: 10px;
    -webkit-animation: rotation 6s  linear;

        }
        @-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}
        .uplogo{
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-variant: small-caps;
    text-transform: capitalize;
    font-size: 23px;
    font-style: normal;
    color:white;
    margin-left:70px;
    margin-right: 190px;
    margin-top: 70px;
    text-align: center;
        }
        .back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 64px;
    height: 64px;
    z-index: 9999;
    cursor: pointer;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    background-image: url(top.PNG);
}
}
  .back-to-top:hover{
    opacity: 0.7;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
 $(window).scroll(function(){
  var showAfter = 100;
  if ($(this).scrollTop() > 300 ) {
   $('.back-to-top').fadeIn();
  } else {
   $('.back-to-top').fadeOut();
  }
 });
 $('.back-to-top').click(function(){
  $('html, body').animate({scrollTop : 0},800);
  return false;
 });

});
</script>
    </head>
    <body>
    <header>
      <div class="logo">

        <a href="index.html"><img src="image/logo.PNG" height="70" width="200" /></a>
      </div>
      <div class="header" id="myHeader" >
  <div class="navbar">
    <div class="dropdown">
    <button class="dropbtn">Submission&#9660;
      <i class="active"></i>
    </button>
    <div class="dropdown-content">
      <a href="subguid.html" >Submission guidelines</a>
      <a href="callforpapers.html" >Call for papers</a>
      <a href="impdate.html" >Important dates</a>

    </div>
  </div>
    <a   href="parallel.html" >Parallel sessions</a>
    <a   href="regandfee.html">Registration & Fees</a>
    <a   href="confeprog.html" class = "active">Conference program</a>
    <a   href="speakers.html">Speakers</a>
  </div>
</div>

</header>
<div class="txt">
      <table class="txt1">
    <tr>
    <td colspan="3">
    <p style="text-align: center;"><strong><u>TENTATIVE PROGRAM FOR ICT4M 2020</u></strong></p>
    </td>
    </tr>
    <tr>
    <td colspan="3">
    <p style="text-align: center;"><strong>27 – 29 March 2020</strong></p>
    </td>
    </tr>
    <tr>
    <td><strong>TIME</strong></td>
    <td><strong>PROGRAMME/EVENT</strong></td>
    <td><strong>VENUE</strong></td>
    </tr>
    <tr>
    <td colspan="3"><strong>DAY 1, 27 MARCH 2020 (FRIDAY)</strong></td>
    </tr>
    <tr>
    <td>8.00 AM – 9.00 AM</td>
    <td>Registration (with breakfast)</td>
    <td>Holding Room 1</td>
    </tr>
    <tr>
    <td>9.00 AM – 12.00 PM</td>
    <td>Launching/Opening Ceremony</td>
    <td>Grand Hall</td>
    </tr>
    <tr>
    <td>12.00 PM – 2.30 PM</td>
    <td>Lunch &amp; Friday Prayer</td>
    <td>Banquet Hall</td>
    </tr>
    <tr>
    <td>2.30 PM – 4.00 PM</td>
    <td>Parallel Sessions 1</td>
    <td>Seminar Rooms</td>
    </tr>
    <tr>
    <td>4.00 PM – 4.30 PM</td>
    <td>Refreshment</td>
    <td>Banquet Hall</td>
    </tr>
    <tr>
    <td colspan="3"><strong>DAY 2, 28 MARCH 2020 (SATURDAY)</strong></td>
    </tr>
    <tr>
    <td>8.00 AM – 9.00 AM</td>
    <td>Breakfast</td>
    <td>Banquet Hall</td>
    </tr>
    <tr>
    <td>9.00 AM – 10.30 AM</td>
    <td>Parallel Session 2</td>
    <td>Seminar Rooms</td>
    </tr>
    <tr>
    <td>10.30 AM – 11.00 AM</td>
    <td>Refreshment</td>
    <td>Banquet Hall</td>
    </tr>
    <tr>
    <td>11.00 AM – 12.30 PM</td>
    <td>Parallel Session 3</td>
    <td>Seminar Rooms</td>
    </tr>
    <tr>
    <td>12.30 PM – 2.30 PM</td>
    <td>Lunch</td>
    <td>Banquet Hall</td>
    </tr>
    <tr>
    <td>2.30 PM – 4.00 PM</td>
    <td>Parallel Session 4</td>
    <td>Seminar Rooms</td>
    </tr>
    <tr>
    <td>4.00 PM – 4.30 PM</td>
    <td>Refreshment</td>
    <td>Banquet Hall</td>
    </tr>
    <tr>
    <td>4.30 PM – 5.30 PM</td>
    <td>Wrap-up Session</p>
    <p>Closing and Award Ceremony</td>
    <td>Grand Hall</td>
    </tr>
    <tr>
    <td colspan="3"><strong>DAY 3, 29 MARCH 2020 (SUNDAY)</strong></td>
    </tr>
    <tr>
    <td>8.00 AM – 9.00 AM</td>
    <td>Workshop Registration &amp; Breakfast</td>
    <td>Banquet Hall</td>
    </tr>
    <tr>
    <td>9.00 AM – 1.00 PM</td>
    <td>Workshop 1 &amp; 2</td>
    <td>Lab/Classroom/Seminar Room</td>
    </tr>
    <tr>
    <td>1.00 PM – 2.00 PM</td>
    <td>Lunch</td>
    <td>Banquet Hall</td>
    </tr>
    <tr>
    <td>2.00 PM – 6.00 PM</td>
    <td>Workshop 3 &amp; 4</td>
    <td>Lab/Classroom/Seminar Room</td>
    </tr>
    <tr>
    <td>6.00 PM</td>
    <td>Refreshment</td>
    <td>Banquet Hall</td>
    </tr>

    </table>
  </div>

<a href="#" class="back-to-top"></a>
<footer class="last">
  <div>&nbsp&nbsp&nbspCopyright © ICT4M . All rights reserved. Any inquiries please email our secretariat at ict4m@iium.edu.my or call +603-6196 6406</div>
  <ul class="uplogo"><b>Organized by:</b></ul>
  <img class="orglogo" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/International_Islamic_University_Malaysia_logo.svg/1200px-International_Islamic_University_Malaysia_logo.svg.PNG" alt="Simply Easy Learning" width="130"
         height="130">
    <p>&nbsp</p>
 </footer>
</body>
</html>
