<!DOCTYPE html>
<html>

    <head>
   <title>Registration & Fees</title>
   <link rel="icon" href="icon.PNG">
        <meta charset=U TF-8 />
        <style>
        body {
  background-image: url("image/5.PNG");
}
.header{
  margin-top: 0px;
  margin-left: 18px;

}

.logo{


margin-left: 520px;
margin-right: auto;
margin-top: 0px;

}

      .navbar a.active{
         color:#3bd9a7;
       }

        .navbar {
          overflow: hidden;

          font-family: Arial;
        }


        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          margin-right: 30px;
          margin-left: 50px;



        }


        .dropdown {


          margin-left: 110px;
          float: left ;
          overflow: hidden;
        }



        .dropdown .dropbtn {

          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin:0 ;
        }



        .navbar a:hover, .dropdown:hover .dropbtn {
          color: #3bd9a7;
        }


        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #101820FF;
          opacity: 0.8;
          filter: alpha(opacity=50);
          min-width: 40px;
          max-width: 240px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          margin-left: -50px;


        }


        .dropdown-content a {
          float: none;
          color: white;
          padding: 12px 0px;
          text-decoration: none;
          display: block;
          text-align: left;
          margin-left: 40px;

        }





        .dropdown:hover .dropdown-content {
          display: block;
        }

        .txt{
          margin-left: 330px;
          margin-right: 190px;
          margin-top: 300px;
          margin-bottom: 20px;
          padding: 10px;
          font-size: 18px;

          font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }
        .txt1{
          margin-left: 180px;
          margin-right: 190px;
          padding: 10px;
          font-size: 18px;
          text-align: center;

          font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;

        }
        .button {
         background-color: #2E8B57;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         margin-left: 530px;
         margin-right: 190px;
         margin-bottom: 100px;
         m
         }

         .last{
           font-family: "Courier New", Courier, monospace;
           font-size: 14px;
           letter-spacing: 2px;
           word-spacing: 5px;
           color: white;
           font-weight: normal;
           text-decoration: none solid rgb(68, 68, 68);
           font-style: italic;
           font-weight: 700;
           font-variant: small-caps;
           text-transform: lowercase;
           margin-left: 220px;
           margin-right: 190px;
           margin-top: -10px;
         }
        .orglogo{
          margin-left: 346px;
          margin-right: 190px;
          margin-top: 10px;
          -webkit-animation: rotation 6s  linear;

        }
        @-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}
        .uplogo{
          font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
          font-variant: small-caps;
          text-transform: capitalize;
          font-size: 23px;
          font-style: normal;
          color:white;
          margin-left:70px;
          margin-right: 190px;
          margin-top: 70px;
          text-align: center;
        }
        .back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 64px;
    height: 64px;
    z-index: 9999;
    cursor: pointer;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    background-image: url(top.PNG);
}
}
          .back-to-top:hover{
          opacity: 0.7;
}
</style>
<!-- Script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
 $(window).scroll(function(){
  var showAfter = 100;
  if ($(this).scrollTop() > 300 ) {
   $('.back-to-top').fadeIn();
  } else {
   $('.back-to-top').fadeOut();
  }
 });

 $('.back-to-top').click(function(){
  $('html, body').animate({scrollTop : 0},800);
  return false;
 });

});
</script>
    </head>
    <body>
    <header>

      <div class="logo">

        <a href="index.html"><img src="image/logo.PNG" height="70" width="200" /></a>
      </div>
      <div class="header" id="myHeader" >
  <div class="navbar">
    <div class="dropdown">
    <button class="dropbtn">Submission&#9660;
      <i class="active"></i>
    </button>
    <div class="dropdown-content">
      <a href="subguid.html" >Submission guidelines</a>
      <a href="callforpapers.html" >Call for papers</a>
      <a href="impdate.html" >Important dates</a>

    </div>
  </div>
    <a   href="parallel.html">Parallel sessions</a>
    <a   href="regandfee.html"class = "active">Registration & Fees</a>
    <a   href="confeprog.html">Conference program</a>
    <a   href="speakers.html">Speakers</a>
  </div>
</div>

</header>
<div class="txt">
  <table>
  <tr>
<td style="text-align: center;" colspan="3"><strong>Regular / Public / Professionals</strong></td>
</tr>
<tr>
<td width="268"><strong>Type of Registration </strong></td>
<td width="169"><strong>International Participant</strong></td>
<td width="124"><strong>Local Participant</strong></td>
</tr>
<tr>
<td width="268">Early Bird Fees</td>
<td width="169">USD 350</td>
<td width="124">RM 855</td>
</tr>
<tr>
<td width="268">Normal Fees</td>
<td width="169">USD 400</td>
<td width="124">RM 950</td>
</tr>
<tr>
<td width="268">Participant for Workshop</td>
<td style="text-align: center;" colspan="2" width="294">RM    150</td>
</tr>
<tr>
<td style="text-align: center;" colspan="3"><b>Student (with valid identification)</b></td>
</tr>
<tr>
<td width="268"><strong>Type of Registration </strong></td>
<td width="169"><strong>International Participant</strong></td>
<td width="124"><strong>Local Participant</strong></td>
</tr>
<tr>
<td width="268">Early Bird Fees</td>
<td width="169">USD 200</td>
<td width="124">RM 675</td>
</tr>
<tr>
<td width="268">Normal Fees</td>
<td width="169">USD 250</td>
<td width="124">RM 750</td>
</tr>

</table>
  				</div>
<div class = "txt1">
  <p>To register read carefully the following<a style="text-decoration: none"; href="javascript:popUpWindow('regInfo.pdf','Example','700','600')"><font color="#2E8B57">&nbspRegistration informations&nbsp</font></a> and then proceed to the registration by clicking on the button bellow↴<p><br><br>
<script language="JavaScript">
  function popUpWindow(URL, windowName, windowWidth, windowHeight) {
    var centerLeft = (screen.width/2)-(windowWidth/2);
    var centerTop = (screen.height/2)-(windowHeight/2);
    var windowFeatures = 'toolbar=no, location=no, directories=no, status=no, menubar=no, titlebar=no, scrollbars=no, resizable=no, ';
    return window.open(URL, windowName, windowFeatures +' width='+ windowWidth +', height='+ windowHeight +', top='+ centerTop +', left='+ centerLeft);
   }
</script>
  </div>
<div class="btn">
  <a href="javascript:popUpWindow('https://epayment.iium.edu.my/econference/econferences/add/300','Example','700','600')"class="button">Register Here!</a>
  <script language="JavaScript">
    function popUpWindow(URL, windowName, windowWidth, windowHeight) {
      var centerLeft = (screen.width/2)-(windowWidth/2);
      var centerTop = (screen.height/2)-(windowHeight/2);
      var windowFeatures = 'toolbar=no, location=no, directories=no, status=no, menubar=no, titlebar=no, scrollbars=no, resizable=no, ';
      return window.open(URL, windowName, windowFeatures +' width='+ windowWidth +', height='+ windowHeight +', top='+ centerTop +', left='+ centerLeft);
     }
  </script>
</div>


<a href="#" class="back-to-top"></a>
<footer class="last">
  <div>&nbsp&nbsp&nbspCopyright © ICT4M . All rights reserved. Any inquiries please email our secretariat at ict4m@iium.edu.my or call +603-6196 6406</div>
  <ul class="uplogo"><b>Organized by:</b></ul>
  <img class="orglogo" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/International_Islamic_University_Malaysia_logo.svg/1200px-International_Islamic_University_Malaysia_logo.svg.PNG" alt="Simply Easy Learning" width="130"
         height="130">
    <p>&nbsp</p>
 </footer>
</body>
</html>
